{
  "version": "1.0.0-*",

  "dependencies": {
    "dotnet-test-mspec": "0.2.0",
    "Logic": "1.0.0-*",
    "Machine.Specifications": "0.11.0",
    "Machine.Specifications.Should": "0.11.0",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  },

  "runtimes": {
    "win10-x64" : {} 
  },

  "testRunner": "mspec"
}
